

basic_environment=dev
basic_debug=False
basic_server_host=0.0.0.0
basic_server_port=8006
basic_server_workers=1
basic_is_allowed_credentials=True

# database - postgres
basic_db_postgres_db=embeddings-store
basic_db_postgres_password=123456
basic_db_postgres_port=5433
basic_db_postgres_schema=postgresql
basic_db_postgres_username=handsfree
basic_db_postgres_host=192.168.43.240
basic_db_migrations_dir=src/repository/migrations

# database - sqlalchemy
basic_db_timeout=5
basic_db_pool_size=100
basic_db_max_pool_con=80
basic_db_pool_overflow=20
basic_is_db_echo_log=True
basic_is_db_expire_on_commit=True
basic_is_db_force_rollback=False


# jwt token
basic_jwt_secret_key=handsfree_666
basic_jwt_subject=handsfree_subject_666
basic_jwt_token_prefix=hf_es
basic_jwt_algorithm=HS256

# hash functions
basic_hashing_algorithm_layer_1=bcrypt
basic_hashing_algorithm_layer_2=argon2
basic_hashing_salt=your-random-salty-salt

# codecov (login to codecov and get your token)
basic_codecov_token=



openai_api_base=https://api.openai.com/v1/
openai_api_type=open_ai
openai_api_version=
openai_api_key=sk-xxxxx

# vector store
vs_type=pgvector
vs_pg_uri=postgresql+asyncpg://handsfree:123456@192.168.43.240:5433/vector-store
vs_pg_migrations_dir=src/modules/embeddings/migrations